@article{calimeri,
title={ASP-Core-2 Input Language Format},
volume={20},
DOI={10.1017/S1471068419000450},
number={2},
journal={Theory and Practice of Logic Programming},
author={Calimeri, Francesco and Faber, Wolfgang and Gebser, Martin and Ianni, Giovambattista and Kaminski, Roland and Krennwallner, Thomas and Leone, Nicola and Maratea, Marco and Ricca, Francesco and Schaub, Torsten},
year={2020},
pages={294–309}}

@book{gebser,
  title = {Answer Set Solving in Practice},
  author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
  publisher = {Morgan {\&} Claypool Publishers},
  series = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year = {2012}
}

@inproceedings{gl-stable-models,
title={The Stable Model Semantics for Logic Programming},
author={Michael Gelfond and Vladimir Lifschitz},
booktitle={Proceedings of International Logic Programming Conference and Symposium},
editor={Kowalski, Robert and Bowen and Kenneth},
publisher={MIT Press},
pages={1070-1080},
url="http://www.cs.utexas.edu/users/ai-lab?gel88",
year={1988}
}
     
@article{gl-negations,
  title={Classical negation in logic programs and disjunctive databases},
  author={Michael Gelfond and Vladimir Lifschitz},
  journal={New Generation Computing},
  year={1991},
  volume={9},
  pages={365-385},
  url={https://api.semanticscholar.org/CorpusID:13036056}
}

@inproceedings{minisat,
  title={An Extensible SAT-solver},
  author={Niklas E{\'e}n and Niklas S{\"o}rensson},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  year={2003},
  url={https://api.semanticscholar.org/CorpusID:9774288}
}

@article{kaye,
        title={ Minesweeper is NP-complete },
        author={ Richard Kaye },
        journal={ The Mathematical Intelligencer },
        year={ 2000 },
        publisher={ Springer-Verlag },
        volume={ 22 },
        pages={ 9-15 },
        number={ 2 },
        doi={ 10.1007/BF03025367 },  
      }
