\documentclass[aspectratio=169]{beamer}

\usepackage[]{xcolor}
\usepackage{csquotes}
\usepackage{appendixnumberbeamer}

\usetheme{Dresden}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}

\setbeamertemplate{navigation symbols}{}

\setbeamercolor{footline}{fg=blue}
\setbeamerfont{footline}{series=\bfseries}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber
}



\title{Minesweeper goes Kaboom (in ASP) \\ and what makes it difficult}
\author{Antonio Hentschke}
\date{\today}


%\abstract{Kaboom is a fair Minesweeper game. The original Kaboom is implemented with a SAT solver, and we present an implementation in ASP (Answer Set Programming). We will derive a recommender heuristic and demonstrate the game. At the end we will discuss what makes Minesweeper and Kaboom difficult and how they differ in that regard.}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}



\section{Minesweeper vs Kaboom} 
\begin{frame}
	\begin{center}
	\includegraphics[scale=0.45]{images/minesweeper.jpg}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{About the task}
	\begin{itemize}
		\item implement Kaboom by utilising ASP
		\begin{itemize}
			\item model the game-board, a validator, and a recommender
            \item visualise the game
            \item provide a convenient way to state a move
		\end{itemize}
		\item analyse difficulty depending on game parameters
		\begin{itemize} 
		\item define difficulty
		\end{itemize}
        \item evaluate feasibility of the implementation
	\end{itemize}	
\end{frame}



\section{Implementation}
\begin{frame}
	\frametitle{Instances:}
	
	\begin{columns}
	\column{0.6\textwidth}
	\begin{itemize}
		\item instances and rule files are separate
		\begin{itemize}
			\item \texttt{clingo rules.lp one-inst.lp}
			\item \texttt{clingo rules.lp another-inst.lp}
		\end{itemize}
		\item facts are o.t.f. \texttt{flag(N,I,J)}
		\item \(i\) means height, \(j\) means width
		\item start counting at 1
	\end{itemize}
			
	\column{0.4\textwidth}
	\includegraphics[scale=.8]{images/inst-stat2-code.PNG}	
	\end{columns}	
\end{frame}

\begin{frame}
	\frametitle{The Validator:}
	\begin{center}
	\includegraphics[scale=.6]{images/validator-lp-1.PNG}
	\end{center}	
\end{frame}

\begin{frame}
	\begin{center}
	\includegraphics[scale=.6]{images/validator-lp-2.PNG}
	\end{center}	
\end{frame}

\begin{frame}
	\frametitle{The Recommender:}
	\begin{columns}
	\column{0.4\textwidth}
	\begin{itemize}
		\item partially in ASP, partially in Python3
		\item heuristic based on edges \(e\) and flags \(f\)
	\end{itemize}
			
	\column{0.6\textwidth}
	\includegraphics[scale=.4]{images/100gainavgperparam.pdf}
	\end{columns}
	\( move \in \min\limits_{f} \{ \max\limits_{e} \{ gain(e,f) \} \mid f \neq 0 \} \)
\end{frame}

\begin{frame}
	\begin{columns}
	\column{0.3\textwidth}
	\includegraphics[scale=1]{images/expla.PNG}
	
	\column{0.3\textwidth}
	\includegraphics[scale=1]{images/expla2.PNG}
			
	\column{0.4\textwidth}
	\begin{itemize}
		\item neighbouring flags = 2
		\item neighbouring edges = 5
	\end{itemize}
	\end{columns}
	\vspace{1em}
	%\color{white}
	\footnotesize{\footnotesize{screenshot (edited) from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}}
\end{frame}

\begin{frame}
	\begin{columns}
	\column{0.3\textwidth}

	\column{0.3\textwidth}
	\includegraphics[scale=1]{images/expla3.PNG}
			
	\column{0.4\textwidth}
	\end{columns}
	\vspace{1em}
	\footnotesize{screenshot from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}
\end{frame}

\begin{frame}
	\begin{columns}
	\column{0.3\textwidth}

	\column{0.3\textwidth}
	\includegraphics[scale=1]{images/expla4.PNG}
			
	\column{0.4\textwidth}
	\end{columns}
	\vspace{1em}
	\footnotesize{screenshot from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}
\end{frame}

\begin{frame}
	\[ move \in \min\limits_{f} \{ \max\limits_{e} \{ gain(e,f) \} \mid f \neq 0 \} \]
	\begin{center}
	\includegraphics[scale=.5]{images/100gainavgperparam.pdf}
	\end{center}
\end{frame}


\section{Demo Time}
\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}


\section{Thoughts on Difficulty}
\begin{frame}
	\frametitle{Difficulty}
	\begin{columns}
	\column{0.5\textwidth}
	Factors are:
	\begin{itemize}
		\item size of game board
		\item form factor, i.e. aspect ratio
		\item \textbf{mine density}
	\end{itemize}
			
	\column{0.5\textwidth}
	\enquote{[...] the difficulty of a board is a function of the probability of picking a safe
location at random when no other information is available}\(^{[1]}\)
	\end{columns}
	\vspace{2em}
	\scriptsize{[1] Patrick Armstrong about Minesweeper in \url{https://minesweepergame.com/math/automated-strategies-for-the-game-minesweeper-2006.pdf}}
\end{frame}

\begin{frame}
	\frametitle{The impact of mine density (globally)}
	\begin{center}
	\includegraphics[scale=.55]{images/anaaverage.pdf}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{The impact of mine density (locally)}
	\begin{itemize}
		\item first-degree easy
		\color{gray}
		\item second-degree easy
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
	\only<1>{\includegraphics[scale=.7]{images/nk1.PNG}}

	\only<2>{\includegraphics[scale=.7]{images/nk2.PNG}}

	\only<3>{\includegraphics[scale=.7]{images/nk3.PNG}}

	\only<4>{\includegraphics[scale=.7]{images/nk4.PNG}}

	\only<5>{\includegraphics[scale=.7]{images/nk5.PNG}}

	\only<6>{\includegraphics[scale=.7]{images/nk6.PNG}}

	\only<7>{\includegraphics[scale=.7]{images/nk7.PNG}}

	\only<8>{\includegraphics[scale=.7]{images/nk8.PNG}}

	\only<9>{\includegraphics[scale=.7]{images/nk9.PNG}}

	\only<10>{\includegraphics[scale=.7]{images/nk10.PNG}}
	\end{center}
	\footnotesize{screenshot (edited) from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}
\end{frame}

\begin{frame}
	\frametitle{The impact of mine density (locally)}
	\begin{itemize}
		\color{gray}
		\item first-degree easy
		\color{black}
		\item second-degree easy
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
	\only<1>{\includegraphics[scale=.7]{images/k4.PNG}}

	\only<2>{\includegraphics[scale=.7]{images/k41.PNG}}

	\only<3>{\includegraphics[scale=.7]{images/k42.PNG}}

	\only<4>{\includegraphics[scale=.7]{images/k43.PNG}}
	
	\only<5>{\includegraphics[scale=.7]{images/k44.PNG}}

	\only<6>{\includegraphics[scale=.7]{images/k5.PNG}}

	\only<7>{\includegraphics[scale=.7]{images/k6.PNG}}
	\end{center}
	\footnotesize{screenshot (edited) from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}
\end{frame}

\begin{frame}
	\begin{center}
	\only<1>{\includegraphics[scale=.7]{images/kk1.PNG}}

	\only<2>{\includegraphics[scale=.7]{images/kk2.PNG}}
	\end{center}
	\footnotesize{screenshot from the original Kaboom \url{https://pwmarcz.pl/kaboom/}}
\end{frame}

\begin{frame}
	\begin{center}
	\includegraphics[scale=.6]{images/validator-lp-2.PNG}
	\end{center}	
\end{frame}


\section{Conclusions}
\begin{frame}
	\frametitle{Summary}
	\begin{columns}
	\column{0.6\textwidth}
	\begin{itemize}
		\item Kaboom modelled in ASP
		\begin{itemize}
			\color{white}
			\item[] alternative embedding of the ASP code
		\end{itemize}
		\item implemented a heuristic
		\begin{itemize}
			\color{white}
			\item[] search for more heuristics
		\end{itemize}
		\item compared difficulty criteria
		\begin{itemize}
			\color{white}
			\item[] user studies to confirm thoughts on difficulty
		\end{itemize}
	\end{itemize}
			
	\column{0.4\textwidth}
	\begin{center}
	\includegraphics[scale=.6]{images/qr.PNG}
	\end{center}	
	\end{columns}
	\vspace{1em}
	\small{\url{https://gitlab.com/jhonakk/kaboom-asp/-/tree/v1.0?ref_type=tags}}
\end{frame}

\begin{frame}
	\frametitle{Future Work}
	\begin{columns}
	\column{0.6\textwidth}
	\begin{itemize}
		\item Kaboom modelled in ASP
		\begin{itemize}
			\item alternative embedding of the ASP code
		\end{itemize}
		\item implemented a heuristic
		\begin{itemize}
			\item search for more heuristics
		\end{itemize}
		\item compared difficulty criteria
		\begin{itemize}
			\item user studies to confirm thoughts on difficulty
		\end{itemize}
	\end{itemize}
			
	\column{0.4\textwidth}
	\begin{center}
	\includegraphics[scale=.6]{images/qr.PNG}
	\end{center}	
	\end{columns}
	\vspace{1em}
	\small{\url{https://gitlab.com/jhonakk/kaboom-asp/-/tree/v1.0?ref_type=tags}}
\end{frame}

% Backup Slides --------------------------------------------------------------------------
\appendix

\begin{frame}
	\frametitle{Base Rules:}
	\begin{center}
	\includegraphics[scale=.6]{images/kaboom-lp-base.PNG}
	\end{center}	
\end{frame}

\begin{frame}
	\begin{center}
	\includegraphics[scale=.6]{images/kaboom-lp-neigh.PNG}
	\end{center}	
\end{frame}

\begin{frame}
	\frametitle{Recommender Rules:}
	\begin{center}
	\includegraphics[scale=.6]{images/recommender-lp.PNG}
	\end{center}	
\end{frame}

%\section{ASP}
\begin{frame}
	\frametitle{ASP real quick:}
	
	rules: \[ h \leftarrow b_1, ..., b_k, \sim b_{k+1}, ..., \sim b_l \]
	
	code:
	\begin{center}
	\includegraphics[scale=.8]{images/asp-rule-code.PNG}
	\end{center}	
\end{frame}

\begin{frame}	
	choice: \[ \{h_1, ..., h_m\} \leftarrow b_1, ..., b_k, \sim b_{k+1}, ..., \sim b_l \]
	
	cardinality constraint: \[ L \leq \{ b_1, ..., b_k, \sim b_{k+1}, ..., \sim b_l \} \leq U \]
	
	conditional literals: \[ l : l_1, ..., l_n \]
	
	code:
	\begin{center}
	\includegraphics[scale=.8]{images/asp-choice-code.PNG}
	\end{center}	
\end{frame}

\begin{frame}	
	aggregates: \[ l \texttt{ \#count } \{ b_1, ..., b_k, \sim b_{k+1}, ..., \sim b_m \} \text{ } u \]
	
	code:
	\begin{center}
	\includegraphics[scale=.8]{images/asp-aggr-code.PNG}
	\end{center}	
\end{frame}

	
	
\end{document}