\documentclass[]{article}

%\usepackage{minted}
%\usemintedstyle{friendly}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{floatrow}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{hyperref}
\usepackage[nameinlink, capitalise, noabbrev]{cleveref}
\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{green},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%\hypersetup{
%    colorlinks=true,
%    allcolors=purple
%}

%\urlstyle{same}

\usepackage[noadjust,noparboxrestore]{marginnote}
\usepackage{pgf-umlcd}
\makeatletter
\def\todo{%
    % open curly brace
    \begingroup%
    %
    \color{teal}%
    % check if we're in a float (as some things don't work in, e.g., a caption)
    \ifnum\@floatpenalty<0\relax%
    \else%
        % draw bar in margin
        \setlength{\columnsep}{2cm} % hack because marginnote mis-calculates where to start using right margin
        \marginnote{\color{magenta}\rule{2pt}{1em}}%
        % line breaks are line breaks...
        \obeylines%
        % ...space is space...
        \obeyspaces%
        % ...paragraphs are paragraphs...
        \begingroup\lccode`~=`\^^M\lowercase{\endgroup\def~}{\par\leavevmode}%
        % ...but don't indent them...
        \parindent0em%
        % ...underscore is underscore...
        \catcode`\_=\active%
        % ...and so are <>#^&
        \catcode`\<=\active\lccode`~=`<\lowercase{\def~}{$<$}%
        \catcode`\>=\active\lccode`~=`>\lowercase{\def~}{$>$}%
        \catcode`\#=\active\lccode`~=`\#\lowercase{\def~}{$\#$}%
        \catcode`\^=\active\lccode`~=`\^\lowercase{\def~}{$\hat{~}$}%
        \catcode`\&=\active\lccode`~=`\&\lowercase{\def~}{\&}%
    \fi%
    % don't toke too early
    \todoCtd%
}\def\todoCtd#1{%
    TODO: #1%
    % if nothing was to be printed, print three dots
    \ifx&#1&...\fi%
    % check if we're in a float (as some things don't work in, e.g., a caption)
    \ifnum\@floatpenalty<0\relax%
    \else%
    \fi%
    % now forget everything
    \endgroup%
    % stop accepting tokens for this command
    \relax%
}
\lstset{literate={×}{$\times$}{1}}


\begin{document}

\title{Minesweeper goes Kaboom \\[1ex] \large Providing an implementation with Answer Set Programming (ASP)}
\author{Antonio Hentschke}
\maketitle

\abstract{
	ASP as a logic programming language has certain advantages that make it a good choice for addressing NP-hard and NP-complete problems such as the Travelling Sales Person or Sudoku. This paper is about demonstrating those advantages with an implementation of a validator and a recommender written in ASP for the game Kaboom which is a fair variant of the NP-complete Minesweeper, meaning that one cannot lose if forced to make a guess. But if a safe move can be derived, guessing will lead to losing the game. The ASP code will be used for inferring those safe tiles and mines. It is embedded into Python code that describes the game flow while also offering a visualisation as well as a convenient way of stating a move.
	In addition to the implementation and its evaluation we will provide an analysis of difficulty with regard to the game's parameters.} 
	

\section{Introduction} \label{sec:introduction}
Kaboom is a variation of Minesweeper where mines are not predetermined from the start, but generated dynamically according to the rules of Kaboom.
One is only allowed to guess if no tiles, guaranteed to be safe, can be inferred from the current game board.
When guessing is allowed the revealed tile will have the best possible outcome, namely a safe tile, given it is not a mine already.
Guessing non-safe tiles while there exist some or revealing a guaranteed mine will lead to the worst case, that is a mine, which results in losing the game.

Minesweeper is shown to be NP-complete \cite{kaye} which makes it an excellent use case for solving with ASP (Answer Set Programming).
The base rules that are used to show NP-completeness also apply to Kaboom.

In the following, we will first roughly explain what ASP is, how it works and how it is supposed to be used.
Next, the implementation of the game will be presented in \Cref{sec:implementation}, regarding the structure of the code, with a special focus on discussing the ASP code.
We will also present some data that has been collected to work out a useful recommender heuristic.
In \Cref{sec:visualisation}, we will briefly explain the visualisation of the user interface.
Last, we will evaluate the feasibility of the implementation in \Cref{sec:feasibility} and analyse the game in \Cref{sec:difficulty} regarding difficulty, both dependent on some game parameters that will be defined.

	\subsection{Motivation} \label{sec:motivation}
	One of the main reasons to use ASP is that it offers the comfort of the logic programming paradigm, namely declarativity, which means stating \textit{what} to solve instead of \textit{how} to solve the problem. This is usually done by giving a set of rules describing the problem, and writing down the facts to describe the specific problem instance separately, which has the advantage of flexibility since we can plug in any problem instance once the set of rules is stated. In ASP, the order of rules has no influence on the outcome, as is the case in Prolog, for example.
	
	The described procedure often results in a small code size, at least for the problem description, which makes it well manageable and therefore easier to debug. 
	The instances can still be arbitrarily large. On the other hand, instances can be generated automatically more easily -- we do this in the implementation\footnote{The code of the implementation can be found on \url{https://gitlab.com/jhonakk/kaboom-asp/-/tree/v1.0?ref_type=tags}}.
	
	For execution of the ASP code, the separate files can either be merged into a single file (as we do in the code) or listed as parameters for the \texttt{clingo} command. Details are given in the \Cref{sec:implementation} on Implementation.
	
	Throughout the code, we might also prefer to implement certain helper functionality in ASP rather than Python, since code for calling the current ASP instance with a selected 
	set of rules can be re-used very easily.
	
	\subsection{Theory} \label{sec:theory}
According to the authors of the ASP language \cite{gebser}, it is influenced by paradigms such as database theory, knowledge representation and reasoning, SAT solving and logic programming.
%Even though ASP might look syntactically similar to Prolog, solving works quite differently for both.
%We will stress some of those differences where appropriate.
	
As already stated in the Motivation, ASP uses rules to represent information in a program.
First, let us define what a logic program is:\newline
	
A \textbf{(normal) logic program \(\Pi\)} is a finite set of \textbf{(normal) rules \(r\)} of the form
	
	\[ a_0 \leftarrow a_1,...,a_m,\sim a_{m+1},...,\sim a_n \]
	
	where \( 0 \leq m \leq n \) and \( a_i \in A \) the set of ground atoms for \( 0 \leq i \leq n \).
The head of a rule \(head(r)\), here \(a_0\), holds if all literals from the body hold.
The comma is thus semantically equal to the conjunction.
Literals are either positive or negative atoms.
An atom with the tilde, \(\sim a\), represents the default negation of the atom.
The default negation is based on the closed world assumption.
That means when omitting a fact \(a\) we assume that \(a\) is false.
When we can deduce a fact stating that \(a\) is true, the assumption is discarded.
In contrast to that, if we stated explicitly that \(a\) is wrong by the classical negation \(\lnot a\), deducing that \(a\) is true would lead to an unsatisfiable rule set.
	
A \textbf{fact} is a rule with the empty body, thus the head is automatically true.
	
	\[ a_0 \leftarrow \]
	
Along with the normal rules there are also choice rules, weight rules, and cardinality rules (as mentioned by \cite{gebser}, p. 17) which build the core language of ASP \cite{calimeri}. Most of those rules can be expressed as a set of normal rules.
For example, integrity constraints that are used to express forbidden states are of the form
	
	\[ \leftarrow a_1,...,a_m,\sim a_{m+1},...,\sim a_n \]
	
and can be translated into a normal rule by introducing a new literal \(x \notin A \):
	
	\[ x \leftarrow a_1,...,a_m,\sim a_{m+1},...,\sim a_n, \sim x \]
	
	\vspace{2em}
A very popular way of modelling ASP is the approach of \textit{generate and test}, meaning to first generate a wider solution space with choice rules from which we then filter illegal solutions with integrity constraints.\newline
	
Before solving a logic program, it needs to be grounded.
\textbf{Grounding} is the process of replacing all variables in every rule of the program until it is variable-free, say ground.
The grounder \texttt{gringo} uses an algorithm that prevents infinite substitution trees (see \cite{gebser}, p. 56).
	%in contrast to Prolog where the wrong order of rules can lead to such situation.
	
A ground program can be solved with solvers like \texttt{clasp}.
When solving a program, we generate stable models.\newline
	
The \textbf{stable model} was defined in 1988 by Gelfond and Lifschitz \cite{gl-stable-models} as the following:
Let \(\Pi\) and \(A\) be the program and set of ground atoms from above.
We obtain the reduct \(\Pi^A\) by 
	
	\[ \Pi^A = \{ head(r) \leftarrow body(r)^+ \mid r \in \Pi \text{ and } body(r)^- \cap A = \emptyset \} \]
	
given \(body(r)^+\) is the set of positive atoms from the body of rule \(r\) and \(body(r)^-\) the set of negative body atoms, respectively.
Since \(\Pi^A\) is negation-free, it has a unique minimal Herbrand model.
If  that model is identical to \(A\), then \(A\) is a stable model of \(\Pi\).
	%In contrast to this bottom-up approach, we can view Prolog's evaluation of queries as a top-down manner of generating solutions.
	
Aside from syntactic comfort-bringing rule extensions like aggregates, there are also several true language extensions that come with different semantics and computational complexity, as the reduct of disjunctive programs, by example, may have multiple minimal models.
Furthermore, deciding whether a given set of atoms is a stable model for a given program \(\Pi\) is \textit{P}-complete for \(\Pi\) being a normal logic program and \textit{co-NP}-complete for \(\Pi\) being a disjunctive logic program\footnote{A summary of further complexity results can be found in \cite{gebser}, p. 30}.
In the project, we use the defined semantics from above, i.e. we do not use the disjunctive logic.



\section{Implementation} \label{sec:implementation}
The game itself is written in Python 3.
Where needed, the Python code translates the current game board (which is a Python list) into a \texttt{.lp} file that we call an \textit{instance}.
The instance provides the information from the game board as facts, as described in the ASP \Cref{sec:asp} below.
Then the Python code calls \texttt{clingo} on the given instance together with a selection of other \texttt{.lp} files that describe answer sets that we want to generate.
\texttt{clingo} combines the grounder \texttt{gringo} and the solver \texttt{clasp} by piping (\texttt{gringo file.lp | clasp}) to translate the given information, or constraints, into answer sets.
In the following we will describe the Python part briefly, before we get into detail with the ASP code.

	\subsection{Python} \label{sec:python}
	
The Python code is used to model the game flow and ask the user for input.
Via the \texttt{curses} library it also provides a visualisation for the game that can be displayed in the terminal, in order to mimic the functionality of the original Kaboom game\footnote{\url{https://pwmarcz.pl/kaboom/}, accessed April 2024} written by Paweł Marczewski that he explained in his blog post\footnote{\url{https://pwmarcz.pl/blog/kaboom/}, accessed April 2024}.
	
	\vspace{1em}
	The Python code is distributed over the following modules:
	
	\texttt{game.py} implements the Game class describing the behaviour of the game itself. With methods for updating a move, marking a tile as a mine and calling the validator on the game state, among others, we provide the full functionality from the original game Kaboom. The main method in that module also models the game flow, this is not part of the class itself. By calling the \texttt{game.py} module with Python in the terminal, one can play the terminal version, which does not offer any comfortable input but is only meant for testing.
	
	Each turn consists of the following events:
	\begin{itemize}
		\item translate the board into a \texttt{.lp} file
		\item call ASP with the just generated instance and the rules for the validator which returns the positions of mines and safe tiles
		\item print current board - a list of lists in Python; either in the default layout or with debug information, according to the current game mode
		\item ask the user for a move
		\item based on the positions of mines and safe tiles, update the game state if applicable\footnote{game state can be GameState.PENDING, GameState.WIN, GameState.LOSE or GameState.EXIT, which are part of a separate enum class in the same module}, and stop the program if the game is lost. Otherwise update the game board.
		\item at the end of each turn, we check if the input leads to winning the game
	\end{itemize}
	
	\texttt{gui.py} contains the GUI class. We explain its contents briefly in the Visualisation \Cref{sec:visualisation}.
	
	\texttt{main.py} combines the Game class and the GUI class. It models the game flow separately. The game is started by calling \texttt{main.py} with Python. After initializing an instance of the Game class and setting up the GUI, the main loop is repeated. Every iteration is a turn in the game.
	
	\texttt{main.py} models the game flow a little differently, so a turn looks like this:
	\begin{itemize}
		\item if needed: refresh the ASP instance and call clingo on it, refresh the display and check whether the game is won or lost
		\item get the input (i.e. a key stroke), then execute the respective functionality, which is either moving the cursor or any of the other controls, which can be seen in the control section of the GUI, see Figure \ref{fig:gui}.
		
	\end{itemize}
	
	\vspace{1em}
	\noindent
	In order to call the ASP code, we use \texttt{callasp.py} and \texttt{asp.py}.
	\texttt{callasp.py} takes a list of \texttt{.lp}-files and merges them into a single file to call \texttt{asp.py} on.
	\texttt{asp.py} calls \texttt{clingo} as a sub-process with that merged file as an argument and returns its result if it is satisfiable. If it is unsatisfiable, an exception is raised and the game is forced to stop.
	
	
	
	
	\subsection{ASP} \label{sec:asp}
	
In this section we will come across a few terms which should be defined beforehand:
	
The game board consists of \textit{tiles} that are addressed by their vertical and horizontal positions, often written as a tuple \( (i,j) \) with \(i\) the vertical position starting at 1 on the top, and \(j\) the horizontal position starting at 1 on the left of the board.
	
The game board contains information about positions of mines.
This information is expressed in the form of \textit{flags}.
A flag is a natural number \(n\), namely the amount of mines in the neighbourhood of its tile \((i,j)\).
Since flags are connected to a position, we will use the predicate \textit{flag(n,i,j)}.
	
The \textit{neighbourhood} of a tile is defined as a 3×3 window with the tile in the middle of the window. The tile itself is not part of the neighbourhood.
The neighbourhood therefore contains at most 8 tiles and less than 8 at the limits of the game board.
	
At the beginning of a game, all tiles are hidden.
The flags are generated when the user reveals tiles.
Thus, the set of all tiles can be partitioned into two sets; the set of hidden tiles and the set of revealed tiles.
We define a set of \textit{edge} tiles (or edges) as a subset of those hidden tiles that are adjacent to elements of revealed tiles, i.e. edges are in the neighbourhood of flags.
Figure \ref{fig:meas} visualises the explanation.\newline	
	
	\begin{figure}
		\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=5cm}}]{figure}[\FBwidth]
		{\caption{A possible game board. The edge tiles are shaded (blue). The remaining hidden tiles are shaded light grey. When the tile marked with a star is the respective choice, the neighbours are within the thick (brown) line. The choice in this example has 4 neighbouring edges and 2 neighbouring flags.}
		\label{fig:meas}}
		{\includegraphics[scale=1]{measure_explanation2.png}}
		\end{figure}
	
	The rules of Kaboom are distributed over several files:
	
	\begin{itemize}
		\item \texttt{kaboom.lp} lists basic rules that are used by all other \texttt{.lp}-files
		\item \texttt{validator.lp} contains rules relevant for the validator of a turn, giving positions of mines and safe tiles
		\item \texttt{recommender.lp} contains rules used for recommending the best turn to a player with respect to the game state
		\item \texttt{edges.lp} implements a helper functionality to return the set of undiscovered tiles that are adjacent to discovered tiles
		\item \texttt{candidates.lp} also implements a helper functionality to provide tiles where a mine can be placed without affecting the so-far knowledge about the game state. This is used to re-arrange the mines during the game.
	\end{itemize}
	
The separation into several files makes it possible to select only the necessary predicates when calling them from the Python code.
Since we may not need all predicates every time we want to compute sets, this helps limiting the size of the ground instance and improving performance.
	
Instances are located in a separate \texttt{instances} folder.
The Python code uses \texttt{inst-tmp.lp} to write the current game state for \texttt{clingo} to read it as an instance.
Instance encodings can be structurally divided into a header and a body.
The header is encoded the following, with symbols \( i, j, m \in \mathbb{N}_{\geq 1} \text{ with } 0 < m < i \cdot j \text{ and } i \cdot j \geq 2\).\newline
	
		\texttt{\#const bi=\(i\).}
		
		\texttt{\#const bj=\(j\).}
		
		\texttt{\#const mines=\(m\).}\newline
	
	\noindent
	The constants \texttt{bi}, \texttt{bj} and \texttt{mines} describe the size of the instance, meaning they define the dimensions of the game board and how many mines there are.
	
	After the header, flags can be stated optionally.
	For the encoding of the flags, let us define the set \(\mathcal{F}\) of all possible flags of the form\newline
	
	\texttt{flag(\(\mathsf{N}\),\(\mathsf{I}\),\(\mathsf{J}\)).}\newline
	
	\noindent
	with \(0 \leq \mathsf{N} \leq 8, 1 \leq \mathsf{I} \leq i \text{ and } 1 \leq \mathsf{J} \leq j\).
	\( \mathsf{N} \) is the amount of mines in the neighbourhood of tile \( ( \mathsf{I},\mathsf{J} ) \).
	The body of the encoding contains a subset \(\mathcal{F}' \subsetneq \mathcal{F}\), where every combination of \(\mathsf{I} \text{ and } \mathsf{J}\) occurs at most once, i.e. a maximum of one flag value \(\mathsf{N}\) per tile \( (\mathsf{I},\mathsf{J} )\).\newline
	
	In the following, let us discuss the ASP code in detail.

		\subsubsection{\texttt{kaboom.lp}} \label{sec:kaboom}
		
In Listing \ref{code:kaboom}, we see the core rules of the game.
The first line spans the possible flag values.
There can be up to 8 mines in the neighbourhood of a tile \( (i,j) \). The dimensions of a game are given by the instance, and spanned analogously.
Lines 5 and 6 state that mines and safe tiles are mutually exclusive.

The two integrity constraints below describe the fact that the number of (unique) \textit{mine} predicates (that are determined in \texttt{validator.lp}) must not exceed the constant \texttt{mines} from the instance.
The number of safe tiles must be equal to the number of overall tiles minus the mines and already revealed flags (expressed by the flag count).
\texttt{kaboom.lp} uses the predicates \texttt{mine/2} and \texttt{safe/2} from \texttt{validator.lp} if provided.
Otherwise the predicates cannot be derived which results in a smaller ground instance but does not cause any problems.
The notation \(predicate/n\) means that the predicate is of arity \(n\).
The auxiliary predicate \textit{fc} stands for flag count and counts the amount of overall flags using a count aggregate.
		
The neighbour relationship describes what is meant by a neighbourhood of a tile \( (i,j) \).
Neighbours are the respective two tiles vertically adjacent and horizontally adjacent as modelled in lines 23 and 24, as well as the diagonals expressed through the rule of line 25.
The predicates \texttt{neighbour\_i} and \texttt{neighbour\_j} are used to clarify neighbourhood in one dimension.
		
		\lstinputlisting[caption=\texttt{kaboom.lp} contains the base rules of the game., label=code:kaboom, firstline=3, lastline=28]{../asp/kaboom.lp}
	
		\subsubsection{\texttt{validator.lp}} \label{sec:validator}
The validator uses the generate and test (also called guess and check) approach by generating all potential mines non-deterministically.
To be precise, we generate different sets of several mines with a limited cardinality (limited by the constant \texttt{mines}).
Mines must fulfil the condition that they must not be neighbours of flags of any value.
Since flags represent already revealed tiles, this practically means that we do not generate mines on edge tiles.
This would alter the information of the flags and thus lead to inconsistent game states and therefore unsatisfiable instances.
		
Next we define an auxiliary predicate, \textit{mc} (mine count) using a count aggregate to count the number of mines in the neighbourhood of a given tile \( (i,j) \).		
The rule in line 15 of Listing \ref{code:val} expresses the deduction of a safe tile on \( (x,y) \) if a neighbour \( (i,j) \) exists so that the mine count of \( (i,j) \) equals its flag.
That means all its mines have been found.
As long as \( (x,y) \) is not a mine itself and also not already revealed we can consider it safe.
		
Line 21 is a test to ensure that mine counts must match the flag values of given tiles.		
The last two lines modify the output of the solver, that would otherwise give every rule head that it was able to produce including the auxiliary predicates.
Since we are only interested in the position of guaranteed mines and safe tiles we will only display those.
		
Note that several answer sets may be generated.
Only the intersection of them gives the guaranteed mines and safe tiles.
The intersection is computed in Python.
		
The validator is called every time the game board has changed significantly.
That is after stating a move and after undoing a move.
For sake of performance, one should consider the necessity of refreshing the information about mines and safe tiles while inferring flags recursively.
When revealing a tile with flag zero, the game reveals all neighbours automatically.
In that case we do not refresh the answer set instance.
Although revealing more and more tiles gains information to the board we will not run into inconsistent information and thus unsatifiable instances.
This works because we re-arrange mines only per player move, not per recursive revealing.
The Python code uses the validator's results for computing the flags of revealed tiles and checking whether the user's stated move is allowed.
		
		\lstinputlisting[caption={The \texttt{validator.lp} generates possible mines and, from those, deduces the safe tiles. With rules from \texttt{kaboom.lp} the instance is sufficiently constrained to only leave valid answer sets for a given instance.}, label=code:val, firstline=3]{../asp/validator.lp}

	
		\subsubsection{\texttt{recommender.lp}} \label{sec:recommender}
The recommender is meant to suggest the best turn to a player with respect to the openly available knowledge about the game.
Since the game is stochastic in nature, due to the dynamic re-arrangement of mines, one approach is to identify a heuristic for information-gaining moves.
For doing so, a few game instances\footnote{\texttt{stat1.lp} to \texttt{stat19.lp} in the \texttt{/asp/instances/} folder} are chosen upon which every possible move is executed several times.
Before and after the respective move, the following characteristics of the game board are measured:
		
		\begin{itemize}
			\item \textbf{edges before:} the number of edge tiles \(e_1\) adjacent to the discovered ones; before the move
			\item \textbf{safes before:} the number of safe tiles \(s_1\) according to the validator
			\item \textbf{mines before:} the number of mines \(m_1\) according to the validator
			\item \textbf{information before:} the percentage of known tiles in relation to all edge tiles \( i_1 = \frac{s_1+m_1}{e_1} \)
		\end{itemize}
Those characteristics above only have to be measured once per instance.
Further, the following information is recorded for every possible choice of a move \( (i,j)\):
		\begin{itemize}
			\item \textbf{neighbouring flags:} amount of flags in the neighbourhood of the choice
			\item \textbf{neighbouring edges:} amount of edges in the neighbourhood of the choice
		\end{itemize}
Per choice, this information stays constant.
Next, the move with the respective choice is executed and the following data is collected:

		\begin{itemize}
			\item \textbf{edges after:} the number of edge tiles \(e_2\) adjacent to the discovered ones; after the move
			\item \textbf{safes after:} the number of safe tiles \(s_2\) according to the validator
			\item \textbf{mines after:} the number of mines \(m_2\) according to the validator
			\item \textbf{information after:} the percentage of known tiles in relation to all edge tiles \( i_2 = \frac{s_2+m_2}{e_2} \)
			\item \textbf{gain:} the difference of information after and before: \(gain = i_2 - i_1\)
		\end{itemize}
		
The move is undone and repeated for 100 times.\newline
		
We group the data by \textit{neighbouring edges} and \textit{neighbouring flags}, respectively, and observe how the information gain changes according to those measures.
Plotting the gain over the neighbouring edges and flags reveals results shown in Figure \ref{fig:gain}.

		\begin{figure}
		\includegraphics[scale=0.59]{100gainavgperparam.pdf}
		\caption{The mean gain of information over the two measures \textit{number of neighbouring edges} and \textit{number of neighbouring flags}.}
		\label{fig:gain}
		\end{figure}
		
We can observe a correlation between the number of neighbouring edges and neighbouring flags, respectively, and the gain.
According to this result, the recommender will first prioritize moves with the highest neighbouring edge count and, from those, the moves with the lowest neighbouring flags count greater than zero.
This procedure maximizes the neighbouring edges with a higher priority, then it minimizes the neighbouring flags (greater than zero) with a lower priority.

This approach is realized partially in ASP and partially in Python.
The ASP code from Listing \ref{code:rec} provides predicates for listing all neighbouring edges and neighbouring flags \texttt{(K,L)} respective to a tile \texttt{(I,J)}.

A tile \texttt{(I,J)} has a neighbouring edge \texttt{(K,L)} if \texttt{(I,J)} and \texttt{(K,L)} are neighbours and \texttt{(K,L)} is an edge.

A tile \texttt{(I,J)} has a neighbouring flag \texttt{(K,L)} if \texttt{(I,J)} and \texttt{(K,L)} are neighbours and there is a flag on the tile \texttt{(K,L)}.

		\lstinputlisting[caption=\texttt{recommender.lp}, label=code:rec, firstline=3]{../asp/recommender.lp}
		
Those predicates are passed to the Python code, which handles the maximize/minimize procedure.
Actually, ASP's aggregates \texttt{{\#}maximize} and \texttt{{\#}minimize} can be used as well.
We decide to implement it in Python because we already have a method in the Python code to decide, for a given game board, what moves are admissible, and therefore recommendable:
	\[ admissible\_moves \subseteq
    \begin{cases}
      safe & \text{if } safe \neq \emptyset\\
      edges\setminus mines & \text{if } edges \setminus mines \neq \emptyset\\
      all\setminus (flags\cup mines) & \text{otherwise}
    \end{cases} \]
    
The method expresses that the admissible moves are a subset of a respective set of tiles.
The sets are named according to their corresponding rule head from the ASP code.
The set \(all\) is the set of all tiles from the game board.

This method is also used for checking whether the move suggested by the player is admissible;
and it is used in the script that iterates through all possible moves to collect the data for the heuristic.
If we used ASP for determining a recommended move, we would have to state predicates for that relation and additional Python code to handle the ASP solution.
On the other hand, we would not need the Python implementation of the method \(admissible\_moves\) since we could use the ASP version.
		
The heuristic used is based on a relatively small data set of 22900 different moves in total collected from 19 different instances.
The average information gain from Figure \ref{fig:gain} is the mean of all samples, ordered by their respective amount of neighbouring flags and neighbouring edges.
It does not take into account any other statistical measure.
We do not consider whether the statistical variables \textit{neighbouring edges} and \textit{neighbouring flags} depend on each other.
Further, the data is not representative for every combination of variables.
Listing \ref{app:count} in the Appendix shows the absolute frequency of occurrences for pairs of \textit{neighbouring flags} and \textit{neighbouring edges}.
It can be seen that some combinations only occur in a single move.

The heuristic will probably not always give the best move regarding information.
This could be helped by running a similar evaluation for the specific instance at hand during the game.
Doing so would be computationally more expensive and slower than the approach used in the project, but also possibly more accurate.
	

		\subsubsection{\texttt{edges.lp} and \texttt{candidates.lp}} \label{sec:edgesandcandidates}
The set of edges (modelled in Listing \ref{code:edge}) consists of those tiles that are neighbours of discovered tiles (also called flags) and that are not discovered themselves.
The set of edges is always unique, meaning only a single answer set will be generated.
The predicate is used in other ASP rules.
Python uses its result in the \(admissible\_moves\) method, stated above.
		
		\lstinputlisting[caption=\texttt{edges.lp}, label=code:edge, lastline=5]{../asp/edges.lp}
		
Candidates (see Listing \ref{code:cand}) for potential mines are tiles which are not flags and which do not lie in the set of edges.
They have therefore no influence on so-far known information about the game.
The set of candidates \(\mathcal{C}\) is unique.
The Python code uses it as follows.
When the player makes a move that leads to revealing a tile, the respective flag of the revealed tile shall be displayed.
Since mines are not predetermined, a possible mine constellation is chosen before calculation of the flag value.
The mine constellation consists of the already guaranteed mines \(\mathcal{M}_1\) and some remaining mines \(\mathcal{M}_2 \subseteq \mathcal{C}\) with \(|\mathcal{M}| = |\mathcal{M}_1| + |\mathcal{M}_2|\).
The respective number of remaining mines \(\mathcal{M}_2\) is sampled from \(\mathcal{C}\).
		
		\lstinputlisting[caption=\texttt{candidates.lp}, label=code:cand, lastline=5]{../asp/candidates.lp}
		
	\begin{figure}[h]
	\includegraphics[scale=0.14]{gui.png}
	\caption{A screenshot of the graphical user interface. From top to bottom: the control section, the status bar, and the game board section.}
	\label{fig:gui}
	\end{figure}

\section{Visualisation} \label{sec:visualisation}
	
For the visualisation of the implementation, the framework \texttt{curses}\footnote{\url{https://docs.python.org/3.11/library/curses.html}, accessed April 2024} was used.
A GUI class in the module \texttt{gui.py} separate from the Game class implements some basic operations for the GUI like refreshing the game board or displaying status messages, among others.
This makes it possible to offer a convenient input for stating a move.
The user interface, depicted in \Cref{fig:gui}, consists of three sections.
On top is the control section (A) offering input fields for the measures of a new game instance, as well as showing the keyboard commands for the game control.
The next section is a status bar (B) that  shows how many mines have been marked, debug messages, hints, and whether the game was won or lost if applicable.
The third section is the main window (C), displaying the game board.
A cursor shows which tile is selected where two different key layouts can be used to move the cursor.
The commands \enquote{reveal tile} and \enquote{mark as mine} will be applied to the respective tile. 
	

\section{Feasibility} \label{sec:feasibility}

After discussing the implementation of Kaboom with ASP we want to evaluate feasibility of the code.
We will test how the instance size affects the time and memory that is needed to solve it.
Only the \texttt{clingo} call will be measured, disregarding the overhead of writing instance files or reading answer sets back to Python, as well as GUI-related processing.

% instances and structure
For this benchmark, we created 17 different game boards\footnote{instances starting with \texttt{eval} in the \texttt{/instances} folder} that can be arranged in groups of instances that share certain parameters (see \Cref{tabl:eval}).
Group 3 comprises instances 5 through 9. They share the game board size, shape and mine density.
Instance 9 is an earlier version of instance 8, i.e. the flags of instance 9 are a subset of the flags of instance 8.
Below, we explain why those two instances are particularly interesting.
The remaining groups also share the same size and shape with instances of one or two different mine densities.
The first three groups are representative for board sizes that fit on a screen (i.e. up to around 1500 tiles which is a game board filling the whole screen on the laptop that it was tested on).
The remaining groups are chosen by increasing the board size roughly until an unacceptable solving time was reached.
Except for the instances in group 3, all game boards a square-shaped.

\begin{table}[]
\begin{tabular}{|l|lll|llll||l|}
\hline
no & size  & mine  & revealed & models & rules  & constr & time  & time    \\
   &       & dens  &          &        &        &        & [s]   & all [s] \\
\hline
\hline
0  & 100   & 0.30  & 4        & 3      & 1882   & 1334   & 0.007 & 0.010   \\
1  & 100   & 0.30  & 2        & 57     & 1338   & 614    & 0.005 & 0.007   \\
\hline
2  & 484   & 0.08  & 396      & 1      & 10564  & 2      & 0.023 & 0.061   \\
3  & 484   & 0.31  & 41       & 6480   & 8648   & 4481   & 0.142 & 1.586   \\
4  & 484   & 0.31  & 4        & 1049   & 5778   & 2440   & 0.027 & 0.144   \\
\hline
5  & 1628  & 0.18  & 12       & 6      & 15843  & 1649   & 0.034 & 0.038   \\
6  & 1628  & 0.18  & 57       & 2700   & 19354  & 3797   & 0.093 & 1.279   \\
7  & 1628  & 0.18  & 298      & 324    & 25508  & 2821   & 0.076 & 0.360   \\
8  & 1628  & 0.18  & 119      & 18     & 20772  & 2438   & 0.042 & 0.088   \\
9  & 1628  & 0.18  & 28       & 1050   & 17938  & 2546   & 0.057 & 0.437   \\
\hline
10 & 4900  & 0.24  & 3        & 56     & 44417  & 885    & 0.090 & 0.158   \\
11 & 4900  & 0.24  & 11       & 864    & 45923  & 2341   & 0.122 & 0.873   \\
12 & 4900  & 0.31  & 5        & 31     & 44837  & 1289   & 0.089 & 0.148   \\
\hline
13 & 10000 & 0.30  & 1        & 70     & 89857  & 600    & 0.210 & 0.437   \\
14 & 10000 & 0.30  & 45       & 100    & 92239  & 1918   & 0.213 & 0.474   \\
15 & 10000 & 0.70  & 4        & 8      & 90451  & 1476   & 0.211 & 0.325   \\
\hline
16 & 48400 & 0.10  & 2        & 13     & 434836 & 684    & 2.077 & 3.168   \\
17 & 48400 & 0.31  & 3        & 25     & 435017 & 884    & 1.957 & 3.538   \\
\hline
\end{tabular}
\caption{The results of the evaluation with the command \texttt{clingo --stats=2 kaboom.lp validator.lp instances/inst-tmp.lp 0}. Groups of instances are separated by horizontal lines. The column \textit{time all} comes from a different set of data repeating the same test with the command \texttt{clingo --stats=2 kaboom.lp validator.lp instances/inst-tmp.lp edges.lp candidates.lp recommender.lp}.}
\label{tabl:eval}
\end{table}


% measurement
The data in \Cref{tabl:eval} was obtained through the \texttt{--stats=2} flag in the \texttt{clingo command}.
The respective instance was called with the files \texttt{kaboom.lp} and \texttt{validator.lp}.
We measured the amount of models, the amount of final rules, the sum of constraints and the total time of computations of all models.
Models, rules and constraints were chosen to approximately indicate memory usage, since direct measurements of it are rather complicated.
The same test was repeated with calling all the rule sets on the respective instance which is how the Python code calls \texttt{clingo}.
Since all measures except the time are similar to the previous ones despite an offset, only the time of this second measurement was added to the data in the table.
A visualisation of \Cref{tabl:eval} can be seen in \Cref{fig:eval} in the Appendix.

% noticible effects not visible for the data
Despite the data showing solving times of mainly unnoticeable magnitude, this unfortunately does not always represent reality.
When playing the game via the GUI by calling the \texttt{python3 main.py} command and choosing game parameters of \texttt{bi = 22}, \texttt{bj = 74} and \texttt{mines = 300}, we can observe games similar to the instances 8 and 9.
Instance 8 has 119 revealed tiles (i.e. 119 flags in the instance) and has acceptable input delay of less than half a second.
Instance 9 was created by undoing a few steps until only 28 tiles were revealed.
In that state the input delay was roughly 3 seconds which can be annoying for the user and is therefore regarded unacceptable.
This effect cannot be seen in the data of \texttt{clingo}'s time measurement.
It could be indicated by the amount of models, so the amount of answer sets.
Instance 9 has 1050 models whereas instance 8 only has 18 models.
We need to compute all models to form the intersection of all answer sets as mentioned in \Cref{sec:validator} explaining the \texttt{validator.lp}.
We can assume that part of the delay occurs when loading the answer sets back to Python and computing the intersection.

Regarding normal game board sizes, our implementation (when played via the GUI) is competitive with the original Kaboom game using SAT solving with MiniSat \cite{minisat}.
Normal game boards are, according to the suggested difficulty levels of the original Kaboom, boards up to 10 × 10 tiles.
The implementation struggles mid-game on game boards of Expert difficulty which is 16 × 30 tiles with 99 mines, according to Authoritative Minesweeper\footnote{\url{https://minesweepergame.com/strategy/how-to-play-minesweeper.php}accessed April 2024}.
Some games crashed because they went out of memory.
While executing the script for generating the data from \Cref{fig:ana}, the game crashed 4 times when using the random move generator.
It did not crash while using the recommended moves.
This indicates that the heuristic we used has an influence on the used memory and size of ground instance.

% hardware parameters
The time measurement and GUI testing was conducted on a CPU of the model Intel(R) Core(TM) i5-3320M \@ 2.60 GHz.
The computer memory is 3.5 GiB.
The benchmark was executed with \texttt{clingo} version 5.6.2 and Python 3.11.6
	
\section{Difficulty} \label{sec:difficulty}

% Authoritative Minesweeper
After evaluating the game implementation we will analyse the game itself.
The question \enquote{How difficult is Minesweeper?} was not considered too much in the past since it seems to be answered relatively easily.
Many Minesweeper implementations give 3 different difficulty levels for the player to choose.
According to Authoritative Minesweeper, those levels depend on game board size and mine density.

% anonymous study
An anonymous author\footnote{\url{https://minesweepergame.com/math/automated-strategies-for-the-game-minesweeper-2006.pdf}, accessed April 2024} has attempted to investigate the difficulty of Minesweeper on two factors \textit{mine density} and \textit{shape of the game board}.
They carried out 3 experiments where an artificial player, the MineBot, plays the classical Minesweeper on Expert difficulty (99 mines on a 16 by 30 grid).
The first experiment is a baseline for comparing win rates with the other two experiments.
The second experiment investigated the win rate with different amounts of mines.
The third experiment let MineBot play on different game board shapes, like square shapes or slim boards (they changed the width of the board and kept the height constant).
The author came to the conclusion that the experiment's results would not support the hypotheses on difficulty.
Since this investigation was carried out for Minesweeper, where guessing right at the beginning of the game could reveal a mine, it was stated that:
\enquote{[...] the difficulty of a board is a function of the probability of picking a safe
location at random when no other information is available.}

% difficult for hoomans
Since guessing is irrelevant for difficulty in Kaboom, we will need to define it separately for Kaboom.
When we talk about difficult in this section, we mean difficult (or a certain perception of difficulty) for human players.
The measure of difficulty for a machine or solver is considered in \Cref{sec:feasibility} about Feasibility.

% first intuition
Difficulty could be measured subjectively as with the question \enquote{How exhausted does a player feel after solving a board?}
Since that approach would be rather imprecise to measure, one could as well measure how long a player needs to solve a board, as we do with the solver in \Cref{sec:feasibility}.
Then again, this would not be precise either since a player could decide to have a coffee break while playing.
Exhaustiveness and time could both be correlated to the mere structure of the board, i.e. constellations of mines, game board size and shape.
We will therefore look at how a difficult board is organised.

% first order/ second order easy
Intuitively, there are easy constellations and difficult ones.
Examples can be seen in \Cref{fig:easy} and \Cref{fig:diffi}.
We define an easy constellation as a flag (and its neighbourhood), whose amount of hidden neighbours equal its flag value.
We will call this first-degree easy.
Since the player may mark such tiles as mines we will assume that they do so, correctly.
A second-degree easy constellation is a flag (and its neighbourhood), whose neighbourhood contains the same number of marked hidden flags, as its flag value.
Easy constellations are first-degree or second-degree easy.
We define difficult constellations as those that are not easy.

% iterative approach
We can now go for an iterative approach of difficulty for a whole board.
Let us assume, we have a fully solved game board, i.e. all flags (that are no mines) are known.
Within the game board we can identify partitions of flags that influence each other.
Partitions are divided by cuts.
Cuts consist of those flags of value zero that are horizontally and vertically adjacent to one another (but not diagonally).
An example of a cut are all blank tiles in \Cref{fig:easy}.
A game board is easy, when all of its partitions are easy, i.e. they contain only easy constellations.
Analogously, difficult game boards have at least one difficult partition.

% (properties of the iterative apprach)
Furthermore we can observe the following properties to a certain extent.
Bigger partitions are more difficult than smaller ones, because they need more steps to infer and therefore more time to solve.
Second-degree easiness can often be propagated through a partition when there exists at least one first-degree easy neighbourhood.
Convex constellations of flags tend to be difficult whereas concave constellations tend to be easy.
\Cref{fig:convex} explains what is meant by that.

		\begin{figure}
		\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=5cm}}]{figure}[\FBwidth]
		{\caption{The constellation with the continuous blue line is considered convex, whereas the dashed brown line highlights a concave constellation.}
		\label{fig:convex}}
		{\includegraphics[scale=1]{convex.png}}
		\end{figure}

% abstraction/generalisaion
This iterative definition is not useful in practice since it cannot be applied to all unsolved boards, especially not to entirely unsolved game boards.
With this definition the player could not choose difficulty at the beginning of a game.
A more general approach can be achieved by correlating the probability of difficult constellations to the game parameters that are defined with an instance, so the dimensions of the board and amount of mines.
From these, we can derive properties as the mine density and the form factor (i.e. the aspect ratio) of the board.
Mine density is the proportion of mines compared to the amount of all tiles.

% shape
Regarding the shape of the game board, Kaboom behaves contrary to Minesweeper.
A one-dimensional Minesweeper board (e.g. \(bi = 1\) with an arbitrary \(bj\)) increases the probability to lose as the player would have to guess every move.
That circumstance would make such a Kaboom board trivial to win.
Furthermore, only easy partitions would occur.
This effect gets weaker with less slim game board.

% size
It can easily be seen that for both a one-dimensional game board and a board of any shape, a greater board takes longer to solve.
Further, big partitions are made possible by big boards.
We stated earlier that bigger partitions are generally more difficult to solve.
According to our previous assumptions, there is a monotonic correlation between game board size and difficulty.
In this regard, Minesweeper and Kaboom are alike.

% density
After discussing shape and size of the game board, let us have a look at the mine density.
A high mine density makes cuts less probable, resulting in bigger partitions.
But it can also lead to easier partitions, since a flag value of 8 always has a fist-order easy neighbourhood.
The correlation between mine density and difficulty is non-monotonic.
Both, a game board with only one mine and a game board with only one safe tile are trivial to solve.
This is a property contrary to Minesweeper.

Next, we want to investigate whether this triviality property is symmetrical and up to what mine density a board is trivial to solve.
To measure symmetry, we need to make another assumption.
We will correlate difficulty with the amount of moves needed to solve a game board, since this roughly correlates with the time needed to solve.
\Cref{fig:ana} shows the results of an observation that counts the amount of moves until the game board is solved.
This experiment is repeated 10 times on different mine densities, respectively, in the framework of a 10 by 10 board.
The results reach from a density of 0.01 (one mine) to 0.99 (one safe tile) mines per overall tiles.
The moves used are given by the recommender.
To exclude any side effects, we also compare the results with the ones achieved by using a random move generator.
We can observe three properties.
The amount of moves needed is limited by the amount of non-mine tiles on the board.
The property is not symmetrical.
Further we can see that our recommender heuristic seems to have an influence on the amount of moves needed.

When we want to define trivial mine densities we can pursue different approaches.
We can define a threshold of moves needed to solve, e.g. game boards that need up to 5 moves to solve are trivial.
Another option is to argue with the probability for difficult constellations.
This would require further collection of data and a choice of a threshold for the probability.
Based on the above observations, we will suggest a few difficulty levels:
\begin{itemize}
	\item Easy: 5 mines on a 5 × 10 board or 7 mines on an 8 × 8 board
	\item Intermediate: 10 mines on a 10 × 10 board
	\item Difficult: 33 mines on a 10 × 20 board or 20 mines on a 10 × 10 board
	\item Challenging: 66 mines on a 10 × 15 board or 33 mines on a 10 × 10 board
\end{itemize}


		\begin{figure}
		\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=5cm}}]{figure}[\FBwidth]
		{\caption{Easy to infer mines. The number of hidden tiles in the neighbourhood match with the flag.}
		\label{fig:easy}}
		{\includegraphics[scale=1]{easy_mine.png}}
		\end{figure}
		
		\begin{figure}
		\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=5cm}}]{figure}[\FBwidth]
		{\caption{A difficult mine constellation has flags that influence each other. There is no first-degree easy neighbourhood.}
		\label{fig:diffi}}
		{\includegraphics[scale=1]{diffi_mines.png}}
		\end{figure}
		
		\begin{figure}
		\includegraphics[scale=0.59]{anaaverage.pdf}
		\caption{The average amount of moves needed to solve games with different mine density. Left: the moves used were recommended by the recommender; the maximum is \(y=60.8\) at \(x=0.29\). Right: the moves used were random; he maximum is \(y=57.9\) at \(x=0.31\). The vertical line indicates the maximum for a smoothed curve.}
		\label{fig:ana}
		\end{figure}
		
	
\section{Conclusions and Future Work}

In this work we provided an implementation of the game Kaboom that uses ASP to infer positions of mines and safe tiles. The evaluation of feasibility of the ASP code shows that our implementation is, within usual game board sizes, competitive with the original implementation.
Alternative embedding methods of the ASP code should be considered to reduce the response time with bigger instances.
Further, we analysed measures of difficulty, compared them with Minesweeper, and conclude that aside from the size of the game board and the average density of mines across the board, also the shape of the game board is a factor on difficulty.
Despite clarifying those factors, we could not answer the demand for a clear threshold to define trivial instances.
User studies could be used to check our result for predicting when games are perceived the most difficult.
The analysis of the symmetry property of difficulty should be conducted again with a different measure than the amount of moves needed to solve a game.
This measure is only based on an assumption and does not consider other influences like the difficulty of the individual mine constellations.
Implementation and analysis of different recommender heuristics should be regarded as well, since we only used a heuristic that tried to optimize for information gain, and a better one may exist.
A heuristic regarding least moves needed to solve a board could be useful as well.
On top of that, analysis on game boards with different topologies (e.g. the surface of a torus) are yet to be carried out. 
Lastly, the properties of new game modes could be explored.


\bibliographystyle{plain}
\bibliography{kaboom-paper}

	
	\newpage
	\appendix
	\section{Appendix}
	
	\begin{figure}[h]
	\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=5cm}}]{figure}[\FBwidth]
	{\caption{Solution for the game board in \Cref{fig:diffi}. The small (green) dots are guaranteed safe tiles. The (red) crosses are guaranteed mines. The remaining hidden tiles are uncertain.}
	\label{fig:diffisol}}
	{\includegraphics[scale=1]{diffi_mines_sol.png}}
	\end{figure}
	
	\begin{figure}
	\includegraphics[scale=0.59]{evalall.pdf}
	\caption{A visualisation of \Cref{tabl:eval}.}
	\label{fig:eval}
	\end{figure}
	
	\lstinputlisting[caption=Output of an R script counting the occurrence of combinations of number of neighbouring flags \texttt{num\underline{ }nei\underline{ }f} and neighbouring edges \texttt{num\underline{ }nei\underline{ }e}., label=app:count, firstline=1]{../r/100countresults}
	
	
	
	
	
\end{document}

%\begin{figure}
	%	\includegraphics[scale=1]{../task1.png}
	%	\caption{}
	%	\label{}
	%\end{figure}